.recomments__root {

    .recommended-tours {
        margin: 20px 0;
      }
      h2 {
        text-align: center;
        font-weight: 900;
        text-shadow: 3px 3px 3px rgb(148, 143, 143);
        font-size: 2.5rem;
      }
      
      .recommended-tours-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
      .recommended-tour {
        width: 20%;
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 10px;
      }
      .recommended-tour:hover{
        box-shadow: 4px 4px 4px rgb(132, 128, 128);
        scale: 1.1;
      }
      .recommended-tour img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      

span{
  font-weight: 700;
}
}