.profile__root {
    display: flex;
    padding-top: 10%;
/*  div root */
.profile__container {
    width: 100%;
    background-color: white;
}

/* conten hello */
.profile__container--top {
    width: 100%;
    /* padding: 30px; */
    text-align: center;
}
.profile__container--top h1 {
    text-shadow: 8px 3px 6px   #9f7070;
    font-weight: 900;
    font-size: 3rem;
}
/* left */
.profile__container--left{
    width: 25%;
    float: left;
    padding: 3%;

}
/* right */
.profile__container--right{
    width: 75%;
    float: left;
    padding: 5% 10% 10% 10%;
}

.card__profile {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
}
.card__profile:hover {
    box-shadow: 8px 8px 16px 0 rgba(187, 181, 181, 0.5);
    cursor: pointer;
  }
.profile__container--left img {
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}

.profile__icon {
    display: flex;
    align-items: center;
    left: 20%;
    width: 100%;
    padding-left: 50px;
}

.profile__icon i {
    margin-right: 5%;
    margin-top: 1%;
}

.profile__icon h4:hover{
    text-decoration: underline;
}

/* form */
.form__wraper {
    width: 100%;
}

.form__wraper--infor-fullname {
    margin-top: 10px;
    display: flex;
    margin-bottom: 10px;
}
 
h3 {
    text-align: left;
    border-bottom: 1px solid black;
}

.lable{
    font-weight: 500; 
}

.form__wraper--infor-first {
    margin-right: 10%;
}

input {
    margin-top: 8px;
    min-width: 100px; 
    border: none;
    padding: 3px;
    background-color:rgb(208, 205, 205);
    border-radius: 4px;
    padding-left: 10px;
}
select {
    margin-top: 8px;
    min-width: 100px; 
    border: none;
    padding: 3px;
    background-color:rgb(208, 205, 205);
    border-radius: 4px;
    padding-left: 10px;  
}

.form__wraper--birth {
    display: flex;
    justify-content: space-between;
   margin-left: 35%;
   margin-right: 40%;
   margin-bottom: 20px;

}
.form__wraper-space {
  margin-right: 10px;
  margin-top: 10px;
}

select {
    width: 100px;
   padding: 3px; 
   /* border: none; */
}

.profile__button  button{
    border-radius: 20px;
	border: 1px solid #b4a9a7;
	background-color: #423a38;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	min-width: 165px;
}

.profile__button {
    text-align: center;
    padding-left: 10px;
    padding-top: 20px;

}

.btnupdate button{
    padding-left: 20px;
}

.notify:hover{
    transform: rotateX('angle');
}

h5:hover{
    text-decoration: underline;
}
}