.banner__root {
margin-top: 70px;

.banner{
    width: 100%;
    height: 500px;
    position:relative;
}

.banner img {
    width: 100%;
    height: 500px;
    /* position: relative; */
}

.banner_h1 {
    position: relative;
    left: 32%;
   top: 10%;
text-transform: uppercase;
width: 400px;
font-size: 900;
color: white;
text-shadow: 4px 4px 8px red;
align-items: center;
margin-top: 20px;
}

.banner_h1--content {
    display: flex;
    align-items: center;
    color: black;
    justify-content: center;
}
.banner_h1--content i {
    margin-right: 10px;
    margin-bottom: 15px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 30px;
    color: aliceblue;
    
}

.banner_h1--content:hover {
    text-decoration: underline;
    cursor: pointer;
    color: aliceblue;
}

.banner_h1--content p{
    color: aliceblue;
}
a {
    text-decoration: none;
}
.carousel-indicators {
    display: none;
}
}