.statistics-container {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .statistics-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .table-container {
    margin-bottom: 20px;
  }
  
  .table-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-container th, .table-container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .table-container th {
    background-color: #f2f2f2;
  }
  
  .chart-container {
    width: 100%;
    height: 400px; /* Adjust height as needed */
  }
  

.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(70deg, #2c96b3, #22b3ac, #1fba2e);
    background-size: 200% 200%;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
    animation: gradientShift 5s linear infinite;
  }
  
  .home-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    transform: rotate(-30deg);
    transition: all 0.5s ease;
  }
  
  .home-button:hover {
    background: linear-gradient(45deg, #ff6f61, #ffcc00, #ff0000, #ff00ff);
    background-size: 400% 400%;
    animation: gradientShift 5s ease infinite, buttonHover 0.3s ease;
    transform: scale(1.1);
  }
  
  @keyframes gradientShift {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
  }
  
  @keyframes buttonHover {
    0% {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    50% {
      box-shadow: 0 6px 18px rgba(255, 255, 255, 0.6);
    }
    100% {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
  }