@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");
:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

.allTour_root {
  width: 100%;
  /* background-color: rgba(0,0 , 0, 0.1); */
  font-family: "Poppins", sans-serif;
.card__button--heartAndCart{
    display: flex;
    justify-content: space-between;
 }
 
.card__wish  i { 
  color: rgb(102, 162, 213);
}
/* GLOBAL STYLES */
.body__alltours {
  display: grid;
  place-items: center;
  /* height: 100vh;?*/
  /* margin-bottom: 400px; */
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 2%;

}

.body__alltours h2 {
  margin: 0;
  /* font-size: 2.25rem; */
  font-size: 1.3rem;
  font-weight: 900;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}


 p {
  margin: 0;
  font-family: var(--font-text);
  font-size: 0.7rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */
.card {
  display: grid;
  place-items: center;
  width: 22%;
  float: left;
  /* max-width: 35.875rem; */
  height: 23.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  margin-top: 40px;
  margin-left: 2.5%;
  justify-content: space-around;
  justify-content: space-between;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  /* height: 62%; */
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
  
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(65%);
    transition: transform 350ms ease-out;
    transition-delay: 350ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 350ms ease-out;
    transition-delay: 350ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 350ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 350ms ease-out, opacity 350ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 350ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 350ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 350ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 350ms ease-in, transform 350ms ease-in;
    transition-delay: 350ms;
  }
}
h1 {
  font-size: 3rem;
  font-weight: 900;
  border-radius: 20px;
  text-align: left;
  text-shadow: 8px 8px 7px rgb(170, 170, 212);
  font-family: var(--font-title);
  position: relative;
  /* top: -50%; */
}

h1:hover {
  scale: 0.99;
  text-shadow: 8px 10px 9px rgb(170, 170, 212);
}
.button__mini {
  background-color:rgba(0, 0, 0, 0);
}

/* more */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  background-color: #f1f1f1;
  cursor: pointer;
}

.pagination button.active {
  background-color: #121f13;
  color: white;
}

.pagination button:hover {
  background-color: #ddd;
}
/* ----------------- */
.tour-count-message {
  text-align: center;
  margin-bottom: 20px;
}

.tour-found-message {
  font-size: 1.2rem;
  color: green;
}

.tour-not-found {
  font-size: 1.5rem;
  color: red;
  text-align: center;
}
/* ------------------ */
.load-more-button{
  display: flex;

  align-items: center;
    gap: 8px;
    justify-content: center;
    /* padding-top: 16px; */
    border-radius: 5px;
    margin-top: 20px;
    border: none;
    background-color: #f1f1f1;
    cursor: pointer;
}
.line{
  background-color: black;
    border-radius: 8px;
    height: 4px;
    width: 100%;
}
.load-more-button:active{
  scale: 0.97;
}


}