/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 40px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Heading */
h1 {
    text-align: center;
    color: #333333;
    margin-bottom: 30px;
    font-size: 2.5em;
    font-weight: 600;
}

/* Search Container */
.search-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

/* Search Input */
input[type="text"] {
    padding: 12px 20px;
    width: 300px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #45a049;
    outline: none;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Table Header */
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

/* Table Rows */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    input[type="text"] {
        width: 100%;
        font-size: 14px;
    }

    th, td {
        padding: 10px;
        font-size: 14px;
    }

    h1 {
        font-size: 2em;
    }
}
