import i18n from "i18next";
import { Collapse } from "react-bootstrap";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      welcome: "Journey Joy",
      viewUserList: "View User List",
      hideUserList: "Hide User List",
      userListTitle: "User List",
      viewTourList: "View Tour List",
      hideTourList: "Hide Tour List",
      tourListTitle: "Tour List",
      closeTourList: "Close Tour List",
      editProfile: "Edit Profile",
      usernameLabel: "Username",
      emailLabel: "Email",
      phoneNumberLabel: "Phone Number",
      roleLabel: "Role",
      save: "Save",
      close: "Close",
      adminSection: "ADMIN",
      trends: "Trends",
      collection: "Collection",
      contacts: "Contacts",
      appearance: "Appearance",
      settings: "SETTINGS",
      setting: "Setting",
      options: "Options",
      charts: "Charts",
      ListTourBooked: "List Tour Booked",
      ListPost: "List Post",
      ListUser: "List User",
      recommendTourByPrice: "Recommend Tour By Price",
      commentManagement: "Manage Comment",
      tourGuide: "Tuor Guide",
      profile: "Profile",
      ListTour: "List Tour",
      logout: "Logout",
      collapse: "Collapse",
      statistics: "Statistics",
    },
  },
  vi: {
    translation: {
      welcome: "Journey Joy",
      viewUserList: "Xem danh sách người dùng",
      hideUserList: "Ẩn danh sách người dùng",
      userListTitle: "Danh sách",
      viewTourList: "Xem danh sách tour",
      hideTourList: "Ẩn danh sách tour",
      tourListTitle: "Danh sách",
      closeTourList: "Đóng danh sách tour",
      editProfile: "Chỉnh sửa hồ sơ",
      usernameLabel: "Tên người dùng",
      emailLabel: "Email",
      phoneNumberLabel: "Số điện thoại",
      roleLabel: "Vai trò",
      save: "Lưu",
      close: "Đóng",
      adminSection: "ADMIN",
      trends: "Thịnh hành",
      collection: "Thu thập",
      contacts: "Liên hệ",
      appearance: "Giao diện",
      settings: "MỤC CÀI ĐẶT",
      setting: "Cài đặt",
      options: "Lựa chọn",
      charts: "Biểu đồ",
      ListTourBooked: "Danh sách tour đặt",
      ListPost: "Danh sách tin tức",
      ListUser: "Danh sách user",
      recommendTourByPrice: "Gợi ý tour theo giá",
      commentManagement: "Quản lý bình luận",
      tourGuide: "Hướng dẫn viên du lịch",
      profile: "Thông tin",
      ListTour: "Danh sách tour",
      logout: "Đăng xuất",
      collapse: "Ẩn nội dung",
      statistics: "Thống kê"
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
