#payment__root{
    display: flex;
    justify-content: center;
    /* font-family: Arial, Helvetica, sans-serif; */
    padding: 5%;
    background-color: rgb(249, 249, 249);
h1{
    text-align: center;
    font-weight: 900;

}


.payment__border{
    border: 1px solid black ;
    padding: 20px 20px;
    border-radius: 10px;
    background-color: aliceblue;
    /* width: 800px; */
}

.payment__inforUser{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 10px;
}

input{
    font-weight: 900;
    color: black;
        border: none;
        outline: none;
        background-color: rgba(0, 0, 0, 0);
    }

.inputalone {
    width: 100%;
    padding-bottom: 20px;
}

.pm_daystart {
    display: flex;
    padding-bottom: 10px;

    input{
        padding-left: 20px;
        margin-bottom: 3px;
    }
}

.totalprice{
    display: flex;
    padding-bottom: 10px;
    h5{
        padding-left: 70px;
    }
}

.btnn{
    display: flex;
    justify-content: space-between;
    outline: none;
    padding-top: 20px;
}
button {
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 5px 30px;
    font-weight: 600;
}
button:active{
    scale: 0.95;
}
a{
    text-decoration: none;
    color: white;
}

.gia_tour{
    font-weight: 900;
}

.imgpayment
{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

/* Scale down the image when it's active (clicked) */
.vnpay:active, .cash:active {
    transform: scale(0.97);
}

/* Style for the selected payment method image */
.selected {
    border: 2px solid rgb(9, 9, 34); /* Adjust border style and color as needed */
    border-radius: 10px;
}

}
