#wishlist__root {
    width: 100%;
    padding-top: 5%;
    padding-bottom: 12%;
   
   .cart {
       border-radius: 8px;
     background-color: #218838;
   }
   
    h2 {
      text-align: center;
      font-size: 3rem;
      font-weight: 900;
      text-shadow: 3px 3px 3px bisque;
      padding-bottom: 30px;
     }
     .titleh2 {
      padding-left: 15%;
      padding-right: 15%;

     }
     
     h2:hover {
       scale: 0.99;
     }
     
     .cart-item {
       background-color: #d5e7d9;
       margin-top: 20px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-bottom: 10px;
       border-bottom: 1px solid #ddd;
       padding-left: 20px;
       padding-right: 30px;
       border-radius: 10px;
     }
     .cart-item:hover {
       background-color: rgba(0, 0, 0, 0.2);
       box-shadow: 3px 3px 3px rgb(102, 113, 102);
       scale: 0.97;
     }
   
     img {
       padding: 5px;
       max-width: 60px;
       min-width: 60px;
       max-height: 60px;
       min-height:60px ;
       border-radius: 10px;
     }
     
     .item-details {
       display: flex;
       align-items: center;
     }
     
     .item-name {
       font-weight: bold;
      padding-left: 10px;
     }
     
   
     
     .remove-item-button {
       background-color: #ff4d4d;
       color: white;
       border: none;
       padding: 5px 10px;
       border-radius: 4px;
       cursor: pointer;
       margin-right: 10px;
     }
  
     
     button {
       background-color: #218838;
       border-radius: 20px;
     }
   
     button:active{
       scale: 0.9;
       background-color: #f16161;
     }
 
     .infor{
       background-color: #88e49c;
     }
     .cart__body {
        padding-left: 20%;
        padding-right: 20%;
     }
     li {
        cursor: pointer;
     }
     a {
        text-decoration: none;
        color: black;
     }

     .btn-hover:hover {
      box-shadow: 2px 2px 2px  rgb(44, 42, 42);
      scale: 0.95;
     }
   }
   
   
   