#ticket__root {
  padding: 5% 5% 10% 5%;
  min-height: 500px;

.ticket__body {
  max-width: 1200px;
  margin: 0 auto;
}

.ticket__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.ticket__card {
  /* background: #fff; */
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 20px;
  flex: 1 1 calc(33.333% - 20px); /* Responsive cards, 3 per row */
  transition: transform 0.3s ease;
  max-width: calc(33.333% - 20px);
  color: #ffffff;
  font-weight: 900;
  text-shadow: 3px 2px 6px black;
}

.ticket__card:hover {
  transform: translateY(-5px);
}

.ticket__card-content {
  font-weight: 900;
  text-align: center;
}

.ticket__card h2 {
  margin-top: 0;
}

.booking-details-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  
}

.booking-details {
  background: #fff;
  padding: 0 20px 20px 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.booking-details h2 {
  text-align: center;
  font-weight: 900;
}

.booking-details-btn {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.booking-details-btn button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.booking-details-btn button:hover {
  background: #ddd;
}

h1 {
  text-align: center;
        font-size: 3rem;
        font-weight: 900;
        text-shadow: 3px 3px 3px bisque;
        padding-bottom: 30px;
}
.dt_close{
  position: relative;
  left: 100%;
  top: 20%;
}

.dt_close:hover{
  font-weight: 900;
  cursor: pointer;
}
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Adjust as needed */
}

.statusne{
  background-color: rgb(19, 35, 35);
  margin-left: 60px;
  margin-right: 60px;
  border-radius: 10px;

}
}
