#app2{
  /* Sidebar */
  *{
    
  }
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #1a2b3c;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  position: fixed;
  left: 0;
  top: 0;
}

.sidebar-logo h1 {
  font-size: 24px;
  color: #ff6f61;
  margin-bottom: 20px;
}

.sidebar-section {
  width: 100%;
  padding: 0 20px;
}

.sidebar-section h2 {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 10px;
}

.sidebar-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-section ul li {
  display: flex;
  align-items: center;
  padding: 10px 0;
  font-size: 16px;
  cursor: pointer;
  color: #ffffff;
}

.sidebar-section ul li i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar-section ul li:hover {
  background-color: #2e3d4e;
  color: #ff6f61; /* Glowing effect color */
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
}

.icon-pages::before {
  content: "\f15c";
  font-family: "Font Awesome 5 Free";
}

.icon-users::before {
  content: "\f007";
  font-family: "Font Awesome 5 Free";
}

.icon-trends::before {
  content: "\f201";
  font-family: "Font Awesome 5 Free";
}

.icon-collection::before {
  content: "\f0c2";
  font-family: "Font Awesome 5 Free";
}

.icon-comments::before {
  content: "\f086";
  font-family: "Font Awesome 5 Free";
}

.icon-appearance::before {
  content: "\f044";
  font-family: "Font Awesome 5 Free";
}

.icon-options::before {
  content: "\f085";
  font-family: "Font Awesome 5 Free";
}

.icon-charts::before {
  content: "\f080";
  font-family: "Font Awesome 5 Free";
}

@import url('https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tiki+Tropic&display=swap');

/* Define keyframes for changing colors */
@keyframes changeColor {
  0% { color: #ffd700; } /* Golden color */
  50% { color: #ffa500; } /* Orange color */
  100% { color: #00ffff; } /* Cyan color */
}

.App {
  text-align: center;
  background-color: rgb(19, 23, 32);
  color: white;
  position: relative;
}
.sidebar{
  position: absolute;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* position: relative; */
}

.App-header h1 {
  font-family: 'Seaweed Script', cursive; /* Use Seaweed Script font */
  margin-top: -4em; /* Move the font higher */
  font-size: 3em; /* Adjust font size as needed */
  animation: changeColor 6s infinite alternate; /* Apply animation */
}

.top-right {
  position: fixed; /* Keep it fixed at the top right of the viewport */
  top: 8px; /* Adjust as needed */
  right: 60px; /* Adjust as needed */
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  align-items: center;
  padding-right: 20px; /* Adjust padding as needed */
  z-index: 1000; /* Ensure it's above other content */
}

.language-switcher {
  display: flex;
  gap: 10px;
  margin-right: 20px; /* Adjust this to move closer or further from the admin icon */
}

.language-switcher .flag-icon {
  font-size: 24px;
  cursor: pointer;
  color: white;
}

/* Nút user-list-button và tour-list-button */
.user-list-button,
.tour-list-button {
  cursor: pointer;
  color: white;
  background-color: transparent;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  margin: 10px; /* Khoảng cách giữa các nút */
}

.user-list-button:hover,
.tour-list-button:hover {
  background-color: transparent;
  color: #ff6f61; /* Glowing effect color */
  transition: color 0.3s;
}

/* Ensure admin icon stays fixed at top-right */
.admin-icon {
  position: fixed;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  z-index: 1000; /* Ensure it's above other elements */
  cursor: pointer;
}

.admin-icon .fa-user-shield {
  font-size: 24px;
}

/* Menu Admin */
.admin-menu {
  position: absolute;
  top: calc(100% + 10px); /* Position it below the icon */
  right: 0;
  background-color: rgb(84, 79, 79); /* Example background */
  border: 1px solid #b5aeae; /* Example border */
  z-index: 99;
}

.admin-menu-item {
  cursor: pointer;
}

.admin-menu-item:hover {
  background-color: #2e3d4e;
  color: #ff6f61; /* Glowing effect color */
  transition: color 0.3s, background-color 0.3s;
}

/* Box profile */
.profile-modal {
  font-size: 14px; /* Cỡ chữ điều chỉnh cần thiết */
  padding: 8px; /* Khoảng cách giữa các phần cần thiết */
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc; /* Viền dưới */
}

.profile-header h2 {
  margin: 0;
  font-size: 18px; /* Kích thước chữ lớn hơn */
}

.close-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #e8dcdc; /* Màu chữ */
  font-size: 14px; /* Kích thước chữ */
}

.profile-form {
  display: flex;
  flex-direction: column;
}

.profile-box {
  font-size: 16px; /* Giảm cỡ chữ xuống 14px */
  padding: 6px 8px; /* Giảm khoảng cách giữa các phần */
  display: inline-block; /* Để nó chỉ chiếm không gian cần thiết */
}

.profile-form label {
  margin-bottom: 5px;
  width: 120px; /* Độ rộng cố định của label */
  font-size: 14px; /* Kích thước chữ */
}

.profile-form input {
  padding: 5px;
  margin-bottom: 10px;
  width: calc(100% - 10px); /* Độ rộng cố định của input, trừ đi padding */
  font-size: 14px; /* Kích thước chữ */
}

.profile-form button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px; /* Kích thước chữ */
}

.profile-form button:hover {
  background-color: #555;
}

/* Adjust the color of "Joy" to fit the beach environment */
@keyframes changeColor {
  0% { color: #ffd700; } /* Golden color */
  50% { color: #ffa500; } /* Orange color */
  100% { color: #00ffff; } /* Cyan color */
}

.App-header h1 span {
  animation: changeColor 6s infinite alternate; /* Apply animation to span inside h1 */
}

}