@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

.dtbanner{
  padding-top: 80px;

.dtbanner__a{
  display: flex;
  height: 400px;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-image: url("https://pttravel.vn/wp-content/uploads/2022/10/banner-cat-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #353434;
 

 h1{
  font-weight: 900;
  font-size: 4rem;
  color: #00fbff;
  text-shadow: 4px 4px 4px black;
 }
 h1:hover {
  scale: 0.99;
 }
 .dtbanner__a__content{
  text-align: center;
  color: #f9f5f5;
  text-shadow: 4px 4px 4px black;

  
  i {
    padding-left: 10px;
    padding-right: 10px;

  }
 }

 .dtbanner__a__content:hover{
  text-decoration: underline;
 }
}
/* under bannner */

.detail__root {
  display: flex;
  width: 100%;


  .detail{
    /* background-color: blue; */
    float: left;
    width: 70%;
    padding: 1% 3%  5% 10% ;
  }

  /* detail */
.detail img {
  width: 100%;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 10px;
}
/* .detail img:hover{
  box-shadow: 4px 4px 4px black;
} */
.detail h1{
  font-size: 3rem;
  font-weight: 900;
}
.detail h1:hover{
  text-shadow: 3px 3px 3pxp rgb(128, 105, 105);
}

.underH1{
 font-size: small;
  margin-bottom: 20px;
  display: flex;
  align-items: center;

  p{
    padding-left: 10px;
  }
}

.rating {
  margin-top: 10px;
}

  /* booking */
.booking{
  /* position: fixed; */
  float: left;
  width: 30%;
  text-align: center;
  left: 70%;
  padding-top: 9.7%;
  padding-right: 10%;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.booking__header img{
  width: 100%;
  border-radius: 10px 10px 0 0;
  
}
.booking__border {
  border: 1px solid black;
  border-radius: 10px;
  padding-bottom: 20px;
}

.booking__border button{
border-radius: 20px;
background-color: #1f242d;
text-transform: uppercase;
font-weight: 800;
font-family: 'Courier New', Courier, monospace;
margin-left: 8px;
color: #ddd;
}

button:active{
  scale: 0.97;
}

.booking__border button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.booking__border input {
  width: 35%;
  padding: 5px;
  text-align: center;
}

.numberOfPeople__icon {
margin-left: 10px;
}

.booking__header h3{
  font-size: 1.5rem;
  font-weight: 900;
  padding-top: 10px;
}

#pricePerPerson {
  padding-top: 10px;
}
.pricePerPerson{
  padding-top: 10px;
}
.numberPerson {
  display: flex;
 align-items: center;
 justify-content: center;
}
.total{
  padding-top: 10px;
  font-weight: 700;
}
.numberPerson input {
  border: none;
  /* outline: none; */
  width: 35px;
  text-align: right;
}
.fa-solid, .fas {
  font-weight: 900;
  margin-left: 5px;
}
.incresea{
  margin-left: 10px;
}
select {
  width: 50%;
  padding: 3px;
}

.schedule option,select{
  text-align: center;
  cursor: pointer;
}


/* recomment */
.recommended-tours {
  float: left;
}
.recommended-tours img {
  width: 100px;
}

/* feedback */

.feedback textarea {
  width: 80%;
}
 

.feedback-list{
  padding-top: 20px;
}

.detail__content {
  padding-top: 50px;
  text-align: justify;
}
}

h5{
  padding: 10px 0;
}

h2 {
  font-weight: 800;
  /* padding: 30px; */
}
ul  {
  display: none;
}

.feedback-item{
  border-bottom: 2px solid rgb(229, 224, 224);
  padding-top: 50px;
}

.namefeedback{
  font-weight: 600;
}
.namefeedback span {
  font-weight: 300;
}
.overallRating{
font-size: 4rem;
}

.btnfeedback{
  border-radius: 5px;
  margin-top: 20px;
  
}

.rating-filter select{
  width: 20%;
}

.rating-filter{
  padding-top: 20px;
}
.discount__message{
  position: absolute;
  color: red;
  right: 11%;
  padding-top: 15px;
  span{
  font-weight: 500;
  font-size: 1.3rem;
  }
}

.borderfeedback{
  margin-top: 60px;
  padding: 10px 0;
}
.borderfeedback__header{
  display: flex;
  align-items: center;
}
.borderfeedback__header__start{
  padding-left: 40px;
}

.borderfeedback textarea{
  background-color: rgb(243, 239, 233);
  height: 100px;
}
.borderfeedback button {
  border-radius: 3px;
  padding: 2px;
  background-color:rgb(209, 212, 220) ;
  font-weight: 800;
  color: black;
}
}



