.searchBar {
  width: 100%;
  max-width: 600px;
  margin: 20px ;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.searchInput {
  flex: 1;
  border: 1px solid #ced4da;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 10px;
  font-size: 16px;
  outline: none;
}

.searchButton {
  border: 1px solid #007bff;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none;
}

.searchButton:hover {
  background-color: #0056b3;
}
  