#cart__root {
 width: 100%;
 padding: 10%;

.cart {
    border-radius: 8px;
  background-color: #218838;
  padding-left: 20px;
  padding-right: 20px;
}

h2 {
  color: #e9d9d9;
  text-align: center;
  font-weight: 900;
  font-size: 3rem;
  box-shadow: 4px 4px 4px rgb(95, 49, 49);
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  background-color: black;
  border-radius: 10px;
}


  h2:hover {
    scale: 0.99;
  }
  
  .cart-item {
    background-color: #cfe9d5;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-left: 20px;
    padding-right: 30px;
    border-radius: 10px;
  }
  .cart-item:hover {
    background-color: rgba(0, 0, 0, 0.2);
       box-shadow: 3px 3px 3px rgb(102, 113, 102);
       scale: 0.97;

  }

  img {
    padding: 5px;
    max-width: 60px;
    min-width: 60px;
    max-height: 60px;
    min-height:60px ;
    border-radius: 10px;
  }
  
  .item-details {
    display: flex;
    align-items: center;
  }
  
  .item-name {
    font-weight: bold;
   padding-left: 10px;
  }
  
  .item-price, .item-quantity {
    margin-left: 10px;
  }
  
  .remove-item-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  
  
  .cart-total {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
  }
  
  .checkout-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 900;
    box-shadow: 8px 8px 8px rgb(111, 110, 110);
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    
  }
  .checkout-button:hover {
    scale: 0.97;
  }
  
  button {
    background-color: #99cca4;
    min-width: 25px;
    border-radius: 20%;
    min-height: 10px;
    align-items: center;
    border: none;
  }

  button:hover {
    box-shadow: 1px 1px 1px  rgb(44, 42, 42);
      scale: 0.95;
  }

  button:active{
    scale: 0.9;
    background-color: #68e35a;
  }

  .twobtn {
    padding-left: 20px;
    justify-content: space-between;
  }

  .numberOfPeople__icon{
    margin-right: 5px;
  }

  .infor{
    background-color: #74df8b;
  }
  .btn-hover:hover {
    box-shadow: 2px 2px 2px  rgb(44, 42, 42);
    scale: 0.95;
   }
}


