/* Ensure the entire body and html cover the viewport */
html, body {
    height: 100%;
    margin: 0;
  }
  
  .mainContainer {
    display: flex;
    height: 100vh;
    background: rgb(15, 30, 45);
  }
  
  .sidebar {
    width: 20%;
    background: #1f1f1f;
    height: 100vh; /* Ensure sidebar spans the entire viewport height */
  }
  
  .contentContainer {
    width: 80%;
    padding: 20px;
    position: relative;
    overflow-y: auto; /* Allow scrolling if content overflows */
  }
  
  .searchBarContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .createPostButton {
    margin-left: 10px;
  }
  
  .container {
    padding: 0; /* Ensure no extra padding around the container */
  }
  
  .card {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px; /* Add margin to cards */
  }
  
  .card:hover {
    transform: translateY(-5px);
    background: #333;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .card-img-top {
    width: auto;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    color: white;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .list-group-item {
    background: transparent;
    color: white;
    border: none;
    padding: 10px;
  }
  
  .card-body div {
    max-height: 100px;
    overflow: hidden;
  }
  
  .buttonGroup {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
  
  .buttonGroup .btn {
    margin-left: 5px;
  }
  
  .buttonGroup .btn-primary {
    background-color: #007bff;
    border: 1px solid #007bff;
  }
  
  .buttonGroup .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .buttonGroup .btn-danger {
    background-color: #dc3545;
    border: 1px solid #dc3545;
  }
  
  .buttonGroup .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }
  