{
  "name": "tourbooked",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^5.16.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.3",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.13",
    "emailjs-com": "^3.2.0",
    "emoji-flags": "^1.3.0",
    "firebase": "^10.12.3",
    "flag-icons": "^7.2.3",
    "http-proxy-middleware": "^3.0.0",
    "mdb-react-ui-kit": "^8.0.0",
    "nodemailer": "^6.9.14",
    "otp-input-react": "^0.3.0",
    "quill-image-uploader": "^1.3.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-country-flag": "^3.1.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-ellipsis-text": "^1.2.1",
    "react-flagpack": "^2.0.4",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-phone-input-2": "^2.15.1",
    "react-pro-sidebar": "^1.1.0",
    "react-quill": "^2.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.30.2",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "react-world-flags": "^1.6.0",
    "recharts": "^2.12.7",
    "scrollreveal": "^4.0.9",
    "slick-carousel": "^1.8.1",
    "typed.js": "^2.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
