server.port = 8085
server.ssl.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/swp2
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.hikari.maximum-poolsize=10
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

spring.jackson.date-format=yyyy-MM-dd

spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.no-cache=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.journeyjoy=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,image/png,image/jpg,image/jpeg
server.compression.min-response-size=1024

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoatruong24062003@gmail.com
spring.mail.password=tcha sqey jyot tehf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




