@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

#login__root {
.body__login {
	background-image: url("https://bcp.cdnchinhphu.vn/Uploaded/duongphuonglien/2020_09_24/giai%20nhat%20thuyen%20hoa.jpg");
	background-position: center; /* Center the image */
 	 background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 757px;
	margin: -20px 0 ;
	z-index: 1000;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.body__login button {
	border-radius: 20px;
	border: 1px solid #b4a9a7;
	background-color: #423a38;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	min-width: 165px;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: #423a38;
	border-color: #FFFFFF;
}
button:hover {
	opacity: 0.8;
	cursor: pointer;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
	outline: none;
}

.container {
	background-color: rgba(0,0,0,0.5);
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 500px;
	padding-top: 10px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #494042;
	background: -webkit-linear-gradient(to right, #454141, #584c4e);
	background: linear-gradient(to right, #4e4443, #655e5f);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

/* login.css */
.password-container {
	position: relative;
	width: 100%;
	float: left;
	margin: 0;
  }
  
  .password-container input {
	width: calc(90% );
  }
  
  .password-container i {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	cursor: pointer;
  }
 .password-toggle-icon:hover{
	cursor: pointer;
 }
 
  .error {
	color: red;
	font-size: 0.7em;
	margin-top: 0.5em;
	margin-bottom: 10px;
  }

  .checkbox{
	display: flex;
	align-items: center;
	height: 20px;
	padding-top: 10px 0;
  }
  
  .checkbox--box{
	width: 50px;	
  }
  .backButton {
	margin-top: 10px;
  }

  

  .button__Exit button {
	width: 30px;
	height: 30px; /* Thêm chiều cao để button có kích thước hợp lý */
	background-color: transparent; /* Xóa background mặc định của button */
	border: none; /* Xóa border mặc định của button */
	padding: 0; /* Xóa padding mặc định của button */
	cursor: pointer; /* Thêm cursor pointer khi di chuột vào */
	right: -227%;
	top: 90%;
	position: relative;
	z-index: 1000;
  }

 .iconnn {
	width: 20px;
	height: 20px;
	background-color: black;
	border-radius: 50%;
  }
.password-toggle-icon {
	width: 20px;
	height: 43px;
	background-color: #eee;
	bottom: -16px;
	position: relative;
	padding: 2px;
}
 h5 {

	font-weight: 700;
	padding-top: 10px;
	margin-bottom: 0;
 }

}